# FoodSafety

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhengdianfang/foodsafety/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zhengdianfang/foodsafety/common/matcher/: BackgroundColorDrawableMatcher.kt  TextColorMatcher.kt  ToastMatcher.kt
app/src/androidTest/java/com/zhengdianfang/foodsafety/main/fragments/: LeftMenuManageFragmentTest.kt  MainLeftMenusFragmentTest.kt  SettingFragmentTest.kt
app/src/androidTest/java/com/zhengdianfang/foodsafety/profile/datasource/: UserDaoTest.kt
app/src/androidTest/java/com/zhengdianfang/foodsafety/profile/fragments/: FindPasswordFragmentTest.kt  LoginFragmentTest.kt
app/src/androidTest/java/com/zhengdianfang/foodsafety/setting/fragments/: LeftMenuManageFragmentTest.kt  SettingFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhengdianfang/foodsafety/: FoodSafetyApplication.kt
app/src/main/java/com/zhengdianfang/foodsafety/common/: Constant.kt
app/src/main/java/com/zhengdianfang/foodsafety/login/: LoginActivity.kt
app/src/main/java/com/zhengdianfang/foodsafety/main/: MainActivity.kt  SettingActivity.kt
app/src/main/java/com/zhengdianfang/foodsafety/profile/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/zhengdianfang/foodsafety/setting/: SettingActivity.kt
app/src/main/res/drawable/: base_btn_background.xml  edittext_background_drawable.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_create_enterprise.xml  ic_home_page.xml  ic_left_menu_10.xml  ic_left_menu_11.xml  ic_left_menu_1_1.xml  ic_left_menu_1_2.xml  ic_left_menu_1_3.xml  ic_left_menu_1_4.xml  ic_left_menu_1_5.xml  ic_left_menu_1_6.xml  ic_left_menu_2.xml  ic_left_menu_3.xml  ic_left_menu_4.xml  ic_left_menu_5.xml  ic_left_menu_6.xml  ic_left_menu_7.xml  ic_left_menu_8.xml  ic_left_menu_9.xml  ic_navigation_back.xml  ic_setting.xml  ic_setting_about_us.xml  ic_setting_evaluate.xml  ic_setting_feedback.xml  ic_setting_menu_style.xml  ic_setting_private_clause.xml  ic_setting_share.xml  ic_vip.xml  ic_weixin.xml  left_menu_background.xml  manage_sub_menu_checkbox_unchecked_background.xml  primary_color_border_box.xml  register_fragment_tab_view_selector.xml  setting_background.xml
app/src/main/res/layout/: enterprise_perfect_info_fragment.xml  enterprise_register_fragment.xml  find_password_fragment.xml  fragment_main_content.xml  fragment_main_left_menu_list.xml  fragment_menu_manage.xml  fragment_register.xml  fragment_setting.xml  left_menu_user_info_layout.xml  login_fragment.xml  main_fragment.xml  main_left_menu_item.xml  main_left_sub_menu_grid_item.xml  main_left_sub_menu_item.xml  main_left_sub_menu_list_item.xml  manage_menu_item.xml  manage_sub_menu_item.xml  menu_manage_header_layout.xml  navigation_bar_layout.xml  navigation_bar_light_layout.xml  personal_regsiter_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: menus.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styleable.xml  styles.xml
app/src/test/java/com/zhengdianfang/foodsafety/: ExampleUnitTest.kt
(+50 files in other folders)
