<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    tools:text="创建企业"
    android:textColor="@color/colorWhite"
    android:textSize="12sp"
    android:paddingLeft="@dimen/sub_menu_padding_left"
    android:paddingRight="8dp"
    android:paddingVertical="8dp"
    android:drawablePadding="4dp" />

