<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/subMenuTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    tools:text="创建企业"
    android:textColor="@color/colorWhite"
    android:padding="12dp"
    android:textSize="16sp"
    android:drawablePadding="16dp"
    android:drawableLeft="@drawable/ic_create_enterprise"
    android:drawableRight="@drawable/ic_arrow_right"/>

