<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/AppTheme.LeftMenu.MainItem"
    tools:text="创建企业"
    android:drawableLeft="@drawable/ic_left_menu_1"
    android:drawableRight="@drawable/ic_arrow_down"/>

